# xtext-web

./: .gitignore  .project  CBI.Jenkinsfile  Jenkinsfile  README.md  build.gradle  maven-build.sh  pom.xml
.github/workflows/: maven.yml
gradle/: default-project-layout.gradle  eclipse-project-layout.gradle  mwe2-workflows.gradle  upstream-repositories.gradle  versions.gradle
org.eclipse.xtext.maven.releng/: pom.xml
org.eclipse.xtext.web/: .classpath  build.gradle  package-lock.json  package.json  pom.xml
org.eclipse.xtext.web.example.entities/: build.gradle  pom.xml
org.eclipse.xtext.web.example.entities.ide/: pom.xml
org.eclipse.xtext.web.example.entities.ide/src-gen/org/eclipse/xtext/web/example/entities/ide/contentassist/antlr/internal/: InternalEntitiesParser.java
org.eclipse.xtext.web.example.entities/src-gen/org/eclipse/xtext/web/example/entities/domainmodel/: AbstractElement.java  DomainmodelFactory.java  DomainmodelPackage.java  Entities.java  Entity.java  Feature.java  Operation.java  PackageDeclaration.java  Property.java
org.eclipse.xtext.web.example.entities/src-gen/org/eclipse/xtext/web/example/entities/domainmodel/impl/: AbstractElementImpl.java  DomainmodelFactoryImpl.java  DomainmodelPackageImpl.java  EntitiesImpl.java  EntityImpl.java  FeatureImpl.java  OperationImpl.java  PackageDeclarationImpl.java  PropertyImpl.java
org.eclipse.xtext.web.example.entities/src-gen/org/eclipse/xtext/web/example/entities/domainmodel/util/: DomainmodelAdapterFactory.java  DomainmodelSwitch.java
org.eclipse.xtext.web.example.entities/src-gen/org/eclipse/xtext/web/example/entities/parser/antlr/internal/: InternalEntitiesParser.java
org.eclipse.xtext.web.example.entities/src/org/eclipse/xtext/web/example/entities/: Entities.xtext
org.eclipse.xtext.web.example.entities/src/org/eclipse/xtext/web/example/entities/jvmmodel/: EntitiesJvmModelInferrer.xtend
org.eclipse.xtext.web.example.jetty/: .classpath  build.gradle  pom.xml
org.eclipse.xtext.web.example.jetty/src/main/webapp/: ace-and-codemirror-statemachine.html  index.html  style.css
org.eclipse.xtext.web.example.statemachine/: .classpath  .project  build.gradle  pom.xml
org.eclipse.xtext.web.example.statemachine.ide/: .classpath  .project  pom.xml
org.eclipse.xtext.web.example.statemachine.ide/src-gen/org/eclipse/xtext/web/example/statemachine/ide/contentassist/antlr/internal/: InternalStatemachineParser.java
org.eclipse.xtext.web.example.statemachine/src-gen/org/eclipse/xtext/web/example/statemachine/parser/antlr/internal/: InternalStatemachineParser.java
org.eclipse.xtext.web.example.statemachine/src-gen/org/eclipse/xtext/web/example/statemachine/statemachine/: Command.java  Condition.java  Event.java  InputSignal.java  OutputSignal.java  Signal.java  State.java  Statemachine.java  StatemachineFactory.java  StatemachinePackage.java  Transition.java
org.eclipse.xtext.web.example.statemachine/src-gen/org/eclipse/xtext/web/example/statemachine/statemachine/impl/: CommandImpl.java  ConditionImpl.java  EventImpl.java  InputSignalImpl.java  OutputSignalImpl.java  SignalImpl.java  StateImpl.java  StatemachineFactoryImpl.java  StatemachineImpl.java  StatemachinePackageImpl.java  TransitionImpl.java
org.eclipse.xtext.web.example.statemachine/src-gen/org/eclipse/xtext/web/example/statemachine/statemachine/util/: StatemachineAdapterFactory.java  StatemachineSwitch.java
org.eclipse.xtext.web.servlet/: .classpath  build.gradle  pom.xml
org.eclipse.xtext.web/src/main/js/xtext/: OrionEditorContext.js  ServiceBuilder.js
org.eclipse.xtext.web/src/test/java/org/eclipse/xtext/web/server/test/: AbstractWebServerTest.java
org.eclipse.xtext.xbase.web/: build.gradle  pom.xml
org.eclipse.xtext.xbase.web/src/test/java/org/eclipse/xtext/xbase/web/test/: AbstractXbaseWebTest.java
