<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-web</artifactId>
		<version>2.30.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.xtext.web.example.statemachine</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--
		TODO: update it
		The dev BOM should be in the same Git repository of this one
		-->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext-current-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
			<version>${xtext-current-release-version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.common.types</artifactId>
			<version>${xtext-current-release-version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
